info face="New Wishes" size=68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=49 scaleW=512 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whitescores_0.png"
chars count=153
char id=0    x=41    y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=37    y=56    width=3     height=1     xoffset=-1    yoffset=67    xadvance=17    page=0  chnl=15
char id=33   x=372   y=50    width=11    height=41    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=34   x=0     y=349   width=18    height=15    xoffset=7     yoffset=10    xadvance=27    page=0  chnl=15
char id=35   x=284   y=177   width=38    height=38    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=36   x=99    y=56    width=29    height=43    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=37   x=399   y=174   width=31    height=38    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=38   x=362   y=215   width=31    height=37    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=39   x=497   y=248   width=10    height=15    xoffset=6     yoffset=11    xadvance=19    page=0  chnl=15
char id=40   x=292   y=0     width=15    height=53    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=41   x=224   y=0     width=15    height=54    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=42   x=0     y=301   width=26    height=24    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=43   x=373   y=253   width=30    height=30    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=44   x=57    y=347   width=10    height=15    xoffset=3     yoffset=42    xadvance=16    page=0  chnl=15
char id=45   x=126   y=346   width=22    height=4     xoffset=3     yoffset=32    xadvance=27    page=0  chnl=15
char id=46   x=504   y=0     width=6     height=5     xoffset=5     yoffset=43    xadvance=13    page=0  chnl=15
char id=47   x=266   y=0     width=25    height=53    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=48   x=175   y=261   width=26    height=37    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=49   x=489   y=169   width=19    height=38    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=50   x=148   y=263   width=26    height=37    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=51   x=255   y=256   width=22    height=37    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=52   x=484   y=129   width=26    height=39    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=53   x=62    y=263   width=28    height=37    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=54   x=168   y=222   width=24    height=38    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=55   x=431   y=174   width=29    height=38    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=56   x=328   y=256   width=25    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=57   x=487   y=210   width=24    height=37    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=58   x=90    y=346   width=8     height=15    xoffset=4     yoffset=33    xadvance=14    page=0  chnl=15
char id=59   x=484   y=251   width=12    height=26    xoffset=3     yoffset=33    xadvance=17    page=0  chnl=15
char id=60   x=456   y=304   width=27    height=18    xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
char id=61   x=99    y=346   width=26    height=13    xoffset=4     yoffset=29    xadvance=32    page=0  chnl=15
char id=62   x=484   y=304   width=27    height=18    xoffset=4     yoffset=28    xadvance=34    page=0  chnl=15
char id=63   x=193   y=218   width=19    height=38    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=64   x=175   y=98    width=34    height=40    xoffset=5     yoffset=11    xadvance=42    page=0  chnl=15
char id=65   x=0     y=144   width=56    height=39    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=66   x=100   y=184   width=45    height=39    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=67   x=323   y=177   width=37    height=38    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=68   x=435   y=48    width=48    height=40    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=69   x=456   y=213   width=30    height=37    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=70   x=93    y=101   width=40    height=40    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=71   x=181   y=0     width=42    height=55    xoffset=-10   yoffset=11    xadvance=27    page=0  chnl=15
char id=72   x=0     y=58    width=55    height=44    xoffset=0     yoffset=7     xadvance=49    page=0  chnl=15
char id=73   x=182   y=56    width=37    height=41    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=74   x=0     y=0     width=36    height=57    xoffset=-6    yoffset=11    xadvance=25    page=0  chnl=15
char id=75   x=384   y=50    width=50    height=40    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=76   x=284   y=137   width=49    height=39    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=77   x=176   y=179   width=61    height=38    xoffset=0     yoffset=11    xadvance=55    page=0  chnl=15
char id=78   x=271   y=218   width=57    height=37    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=79   x=112   y=224   width=27    height=38    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=80   x=48    y=103   width=44    height=40    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=81   x=413   y=0     width=34    height=47    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=82   x=0     y=103   width=47    height=40    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=83   x=474   y=89    width=31    height=39    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=84   x=56    y=56    width=42    height=44    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=85   x=334   y=136   width=49    height=39    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=86   x=238   y=179   width=45    height=38    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=87   x=228   y=139   width=55    height=39    xoffset=1     yoffset=10    xadvance=51    page=0  chnl=15
char id=88   x=129   y=56    width=52    height=41    xoffset=-1    yoffset=11    xadvance=41    page=0  chnl=15
char id=89   x=133   y=0     width=47    height=55    xoffset=-1    yoffset=11    xadvance=38    page=0  chnl=15
char id=90   x=134   y=98    width=40    height=40    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=91   x=391   y=0     width=21    height=49    xoffset=6     yoffset=4     xadvance=29    page=0  chnl=15
char id=92   x=477   y=0     width=26    height=45    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=93   x=369   y=0     width=21    height=49    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=94   x=52    y=324   width=20    height=22    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=97   x=157   y=324   width=27    height=21    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=98   x=229   y=256   width=25    height=37    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=99   x=318   y=316   width=22    height=21    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=100  x=329   y=216   width=32    height=37    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=101  x=341   y=316   width=22    height=21    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=102  x=346   y=0     width=22    height=50    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=103  x=146   y=182   width=29    height=39    xoffset=-1    yoffset=28    xadvance=23    page=0  chnl=15
char id=104  x=120   y=263   width=27    height=37    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=105  x=404   y=253   width=15    height=29    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=106  x=448   y=0     width=28    height=47    xoffset=-15   yoffset=19    xadvance=8     page=0  chnl=15
char id=107  x=202   y=257   width=26    height=37    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=108  x=278   y=256   width=20    height=37    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=109  x=52    y=301   width=40    height=22    xoffset=0     yoffset=26    xadvance=35    page=0  chnl=15
char id=110  x=161   y=301   width=28    height=22    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=111  x=0     y=326   width=25    height=22    xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
char id=112  x=91    y=263   width=28    height=37    xoffset=-3    yoffset=27    xadvance=21    page=0  chnl=15
char id=113  x=299   y=256   width=28    height=36    xoffset=0     yoffset=28    xadvance=24    page=0  chnl=15
char id=114  x=27    y=301   width=24    height=24    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=115  x=492   y=278   width=17    height=22    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=116  x=354   y=254   width=18    height=34    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=117  x=190   y=299   width=28    height=22    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=118  x=335   y=293   width=26    height=22    xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=119  x=93    y=301   width=38    height=22    xoffset=0     yoffset=26    xadvance=33    page=0  chnl=15
char id=120  x=269   y=317   width=25    height=21    xoffset=0     yoffset=28    xadvance=22    page=0  chnl=15
char id=121  x=210   y=98    width=30    height=40    xoffset=-3    yoffset=26    xadvance=22    page=0  chnl=15
char id=122  x=484   y=46    width=27    height=39    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=123  x=240   y=0     width=25    height=53    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=124  x=334   y=0     width=11    height=51    xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=125  x=308   y=0     width=25    height=52    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=192  x=171   y=139   width=56    height=39    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=193  x=57    y=144   width=56    height=39    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=194  x=114   y=142   width=56    height=39    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=195  x=417   y=91    width=56    height=39    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=196  x=360   y=94    width=56    height=39    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=197  x=303   y=96    width=56    height=39    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=199  x=361   y=176   width=37    height=38    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=200  x=425   y=213   width=30    height=37    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=201  x=0     y=263   width=30    height=37    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=202  x=31    y=263   width=30    height=37    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=203  x=394   y=215   width=30    height=37    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=204  x=334   y=52    width=37    height=41    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=205  x=296   y=54    width=37    height=41    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=206  x=258   y=54    width=37    height=41    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=207  x=220   y=56    width=37    height=41    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=209  x=213   y=218   width=57    height=37    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=210  x=461   y=171   width=27    height=38    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=211  x=0     y=224   width=27    height=38    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=212  x=28    y=224   width=27    height=38    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=213  x=140   y=224   width=27    height=38    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=214  x=56    y=224   width=27    height=38    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=216  x=84    y=224   width=27    height=38    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=217  x=50    y=184   width=49    height=39    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=218  x=384   y=134   width=49    height=39    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=219  x=434   y=131   width=49    height=39    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=220  x=0     y=184   width=49    height=39    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=221  x=85    y=0     width=47    height=55    xoffset=-1    yoffset=11    xadvance=38    page=0  chnl=15
char id=224  x=185   y=324   width=27    height=21    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=225  x=213   y=322   width=27    height=21    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=226  x=241   y=318   width=27    height=21    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=227  x=73    y=324   width=27    height=21    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=228  x=101   y=324   width=27    height=21    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=229  x=129   y=324   width=27    height=21    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=231  x=364   y=312   width=22    height=21    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=232  x=387   y=312   width=22    height=21    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=233  x=410   y=307   width=22    height=21    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=234  x=433   y=306   width=22    height=21    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=235  x=295   y=317   width=22    height=21    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=236  x=420   y=253   width=15    height=29    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=237  x=436   y=251   width=15    height=29    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=238  x=452   y=251   width=15    height=29    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=239  x=468   y=251   width=15    height=29    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=241  x=306   y=293   width=28    height=22    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=242  x=440   y=281   width=25    height=22    xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
char id=243  x=362   y=289   width=25    height=22    xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
char id=244  x=388   y=284   width=25    height=22    xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
char id=245  x=414   y=283   width=25    height=22    xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
char id=246  x=466   y=281   width=25    height=22    xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
char id=248  x=26    y=326   width=25    height=22    xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
char id=249  x=219   y=295   width=28    height=22    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=250  x=248   y=294   width=28    height=22    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=251  x=132   y=301   width=28    height=22    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=252  x=277   y=294   width=28    height=22    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=253  x=272   y=96    width=30    height=40    xoffset=-3    yoffset=26    xadvance=22    page=0  chnl=15
char id=255  x=241   y=98    width=30    height=40    xoffset=-3    yoffset=26    xadvance=22    page=0  chnl=15
char id=376  x=37    y=0     width=47    height=55    xoffset=-1    yoffset=11    xadvance=38    page=0  chnl=15
char id=8216 x=68    y=347   width=10    height=15    xoffset=6     yoffset=11    xadvance=19    page=0  chnl=15
char id=8217 x=79    y=346   width=10    height=15    xoffset=6     yoffset=11    xadvance=19    page=0  chnl=15
char id=8220 x=19    y=349   width=18    height=15    xoffset=7     yoffset=10    xadvance=27    page=0  chnl=15
char id=8221 x=38    y=349   width=18    height=15    xoffset=7     yoffset=10    xadvance=27    page=0  chnl=15
kernings count=1126
kerning first=65  second=97  amount=1   
kerning first=65  second=99  amount=1   
kerning first=65  second=100 amount=2   
kerning first=65  second=101 amount=1   
kerning first=376 second=255 amount=-1  
kerning first=65  second=108 amount=1   
kerning first=65  second=111 amount=2   
kerning first=65  second=114 amount=-1  
kerning first=65  second=117 amount=1   
kerning first=65  second=118 amount=2   
kerning first=65  second=119 amount=1   
kerning first=65  second=120 amount=-1  
kerning first=65  second=121 amount=1   
kerning first=376 second=253 amount=-1  
kerning first=65  second=224 amount=1   
kerning first=65  second=225 amount=1   
kerning first=65  second=226 amount=1   
kerning first=65  second=227 amount=1   
kerning first=65  second=228 amount=1   
kerning first=65  second=229 amount=1   
kerning first=65  second=231 amount=1   
kerning first=65  second=232 amount=1   
kerning first=65  second=233 amount=1   
kerning first=65  second=234 amount=1   
kerning first=65  second=235 amount=1   
kerning first=376 second=121 amount=-1  
kerning first=376 second=112 amount=-1  
kerning first=376 second=109 amount=-1  
kerning first=376 second=102 amount=-1  
kerning first=65  second=242 amount=2   
kerning first=65  second=243 amount=2   
kerning first=65  second=244 amount=2   
kerning first=65  second=245 amount=2   
kerning first=65  second=246 amount=2   
kerning first=65  second=248 amount=2   
kerning first=65  second=249 amount=1   
kerning first=65  second=250 amount=1   
kerning first=65  second=251 amount=1   
kerning first=65  second=252 amount=1   
kerning first=65  second=253 amount=1   
kerning first=65  second=255 amount=1   
kerning first=66  second=103 amount=-1  
kerning first=66  second=118 amount=1   
kerning first=255 second=255 amount=-1  
kerning first=67  second=100 amount=1   
kerning first=67  second=111 amount=1   
kerning first=67  second=114 amount=-1  
kerning first=67  second=118 amount=1   
kerning first=67  second=120 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=255 second=253 amount=-1  
kerning first=67  second=242 amount=1   
kerning first=67  second=243 amount=1   
kerning first=67  second=244 amount=1   
kerning first=67  second=245 amount=1   
kerning first=67  second=246 amount=1   
kerning first=67  second=248 amount=1   
kerning first=68  second=98  amount=1   
kerning first=68  second=103 amount=-1  
kerning first=68  second=108 amount=1   
kerning first=68  second=118 amount=2   
kerning first=68  second=119 amount=2   
kerning first=69  second=98  amount=1   
kerning first=69  second=100 amount=1   
kerning first=69  second=102 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=108 amount=1   
kerning first=69  second=111 amount=1   
kerning first=69  second=112 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=114 amount=-1  
kerning first=69  second=118 amount=1   
kerning first=69  second=119 amount=1   
kerning first=69  second=120 amount=-1  
kerning first=69  second=122 amount=-1  
kerning first=69  second=242 amount=1   
kerning first=69  second=243 amount=1   
kerning first=69  second=244 amount=1   
kerning first=69  second=245 amount=1   
kerning first=69  second=246 amount=1   
kerning first=69  second=248 amount=1   
kerning first=70  second=98  amount=2   
kerning first=70  second=100 amount=1   
kerning first=70  second=108 amount=1   
kerning first=70  second=109 amount=1   
kerning first=70  second=110 amount=1   
kerning first=70  second=111 amount=1   
kerning first=70  second=118 amount=2   
kerning first=70  second=119 amount=2   
kerning first=70  second=241 amount=1   
kerning first=70  second=242 amount=1   
kerning first=70  second=243 amount=1   
kerning first=70  second=244 amount=1   
kerning first=70  second=245 amount=1   
kerning first=70  second=246 amount=1   
kerning first=70  second=248 amount=1   
kerning first=71  second=98  amount=1   
kerning first=71  second=99  amount=1   
kerning first=71  second=100 amount=1   
kerning first=255 second=241 amount=-1  
kerning first=71  second=111 amount=1   
kerning first=255 second=121 amount=-1  
kerning first=255 second=116 amount=-1  
kerning first=255 second=112 amount=-1  
kerning first=71  second=118 amount=1   
kerning first=71  second=122 amount=-1  
kerning first=71  second=231 amount=1   
kerning first=255 second=110 amount=-1  
kerning first=71  second=242 amount=1   
kerning first=71  second=243 amount=1   
kerning first=71  second=244 amount=1   
kerning first=71  second=245 amount=1   
kerning first=71  second=246 amount=1   
kerning first=71  second=248 amount=1   
kerning first=72  second=98  amount=1   
kerning first=72  second=99  amount=1   
kerning first=72  second=100 amount=1   
kerning first=72  second=101 amount=1   
kerning first=255 second=109 amount=-1  
kerning first=72  second=108 amount=1   
kerning first=72  second=111 amount=1   
kerning first=255 second=106 amount=-1  
kerning first=72  second=114 amount=-1  
kerning first=72  second=118 amount=1   
kerning first=72  second=119 amount=2   
kerning first=72  second=120 amount=-1  
kerning first=72  second=122 amount=-1  
kerning first=72  second=231 amount=1   
kerning first=72  second=232 amount=1   
kerning first=72  second=233 amount=1   
kerning first=72  second=234 amount=1   
kerning first=72  second=235 amount=1   
kerning first=72  second=242 amount=1   
kerning first=72  second=243 amount=1   
kerning first=72  second=244 amount=1   
kerning first=72  second=245 amount=1   
kerning first=72  second=246 amount=1   
kerning first=72  second=248 amount=1   
kerning first=73  second=98  amount=1   
kerning first=73  second=108 amount=1   
kerning first=73  second=116 amount=3   
kerning first=73  second=118 amount=2   
kerning first=73  second=119 amount=2   
kerning first=255 second=104 amount=-1  
kerning first=74  second=110 amount=-1  
kerning first=74  second=112 amount=-1  
kerning first=253 second=255 amount=-1  
kerning first=74  second=241 amount=-1  
kerning first=75  second=100 amount=1   
kerning first=75  second=108 amount=1   
kerning first=75  second=122 amount=-1  
kerning first=76  second=104 amount=1   
kerning first=76  second=106 amount=1   
kerning first=76  second=110 amount=1   
kerning first=76  second=112 amount=1   
kerning first=76  second=241 amount=1   
kerning first=253 second=253 amount=-1  
kerning first=77  second=100 amount=1   
kerning first=77  second=111 amount=1   
kerning first=253 second=241 amount=-1  
kerning first=253 second=121 amount=-1  
kerning first=77  second=242 amount=1   
kerning first=77  second=243 amount=1   
kerning first=77  second=244 amount=1   
kerning first=77  second=245 amount=1   
kerning first=77  second=246 amount=1   
kerning first=77  second=248 amount=1   
kerning first=78  second=98  amount=7   
kerning first=78  second=102 amount=5   
kerning first=78  second=104 amount=6   
kerning first=78  second=105 amount=1   
kerning first=78  second=106 amount=3   
kerning first=78  second=107 amount=4   
kerning first=78  second=108 amount=6   
kerning first=78  second=116 amount=3   
kerning first=78  second=117 amount=1   
kerning first=78  second=118 amount=2   
kerning first=78  second=119 amount=3   
kerning first=78  second=236 amount=1   
kerning first=78  second=237 amount=1   
kerning first=78  second=238 amount=1   
kerning first=78  second=239 amount=1   
kerning first=78  second=249 amount=1   
kerning first=78  second=250 amount=1   
kerning first=78  second=251 amount=1   
kerning first=78  second=252 amount=1   
kerning first=79  second=98  amount=2   
kerning first=79  second=108 amount=1   
kerning first=79  second=116 amount=2   
kerning first=79  second=118 amount=2   
kerning first=79  second=119 amount=3   
kerning first=80  second=98  amount=5   
kerning first=80  second=102 amount=2   
kerning first=80  second=104 amount=3   
kerning first=80  second=105 amount=2   
kerning first=80  second=106 amount=3   
kerning first=80  second=107 amount=3   
kerning first=80  second=108 amount=4   
kerning first=80  second=109 amount=3   
kerning first=80  second=110 amount=3   
kerning first=80  second=112 amount=1   
kerning first=80  second=114 amount=3   
kerning first=80  second=116 amount=4   
kerning first=80  second=117 amount=2   
kerning first=80  second=118 amount=4   
kerning first=80  second=119 amount=4   
kerning first=80  second=121 amount=1   
kerning first=80  second=236 amount=2   
kerning first=80  second=237 amount=2   
kerning first=80  second=238 amount=2   
kerning first=80  second=239 amount=2   
kerning first=80  second=241 amount=3   
kerning first=80  second=249 amount=2   
kerning first=80  second=250 amount=2   
kerning first=80  second=251 amount=2   
kerning first=80  second=252 amount=2   
kerning first=80  second=253 amount=1   
kerning first=80  second=255 amount=1   
kerning first=81  second=98  amount=1   
kerning first=81  second=108 amount=1   
kerning first=81  second=116 amount=1   
kerning first=81  second=118 amount=1   
kerning first=81  second=119 amount=2   
kerning first=82  second=98  amount=1   
kerning first=82  second=99  amount=1   
kerning first=82  second=100 amount=1   
kerning first=82  second=108 amount=1   
kerning first=82  second=111 amount=1   
kerning first=82  second=114 amount=-1  
kerning first=82  second=118 amount=1   
kerning first=82  second=119 amount=1   
kerning first=82  second=122 amount=-1  
kerning first=82  second=231 amount=1   
kerning first=82  second=242 amount=1   
kerning first=82  second=243 amount=1   
kerning first=82  second=244 amount=1   
kerning first=82  second=245 amount=1   
kerning first=82  second=246 amount=1   
kerning first=82  second=248 amount=1   
kerning first=83  second=98  amount=2   
kerning first=83  second=116 amount=2   
kerning first=83  second=117 amount=1   
kerning first=83  second=118 amount=1   
kerning first=83  second=249 amount=1   
kerning first=83  second=250 amount=1   
kerning first=83  second=251 amount=1   
kerning first=83  second=252 amount=1   
kerning first=84  second=98  amount=8   
kerning first=84  second=102 amount=7   
kerning first=84  second=104 amount=5   
kerning first=84  second=105 amount=2   
kerning first=84  second=106 amount=6   
kerning first=84  second=107 amount=5   
kerning first=84  second=108 amount=7   
kerning first=84  second=109 amount=7   
kerning first=84  second=112 amount=6   
kerning first=84  second=115 amount=4   
kerning first=84  second=116 amount=3   
kerning first=84  second=236 amount=2   
kerning first=84  second=237 amount=2   
kerning first=84  second=238 amount=2   
kerning first=84  second=239 amount=2   
kerning first=85  second=98  amount=1   
kerning first=85  second=99  amount=1   
kerning first=85  second=100 amount=1   
kerning first=85  second=108 amount=1   
kerning first=85  second=111 amount=1   
kerning first=85  second=114 amount=-1  
kerning first=85  second=118 amount=1   
kerning first=85  second=119 amount=1   
kerning first=85  second=122 amount=-1  
kerning first=85  second=231 amount=1   
kerning first=85  second=242 amount=1   
kerning first=85  second=243 amount=1   
kerning first=85  second=244 amount=1   
kerning first=85  second=245 amount=1   
kerning first=85  second=246 amount=1   
kerning first=85  second=248 amount=1   
kerning first=86  second=98  amount=4   
kerning first=86  second=102 amount=2   
kerning first=86  second=104 amount=2   
kerning first=86  second=105 amount=2   
kerning first=86  second=106 amount=3   
kerning first=86  second=107 amount=3   
kerning first=86  second=108 amount=3   
kerning first=86  second=109 amount=2   
kerning first=86  second=110 amount=3   
kerning first=86  second=114 amount=2   
kerning first=86  second=116 amount=4   
kerning first=86  second=117 amount=2   
kerning first=86  second=118 amount=3   
kerning first=86  second=119 amount=3   
kerning first=86  second=236 amount=2   
kerning first=86  second=237 amount=2   
kerning first=86  second=238 amount=2   
kerning first=86  second=239 amount=2   
kerning first=86  second=241 amount=3   
kerning first=86  second=249 amount=2   
kerning first=86  second=250 amount=2   
kerning first=86  second=251 amount=2   
kerning first=86  second=252 amount=2   
kerning first=87  second=98  amount=3   
kerning first=87  second=108 amount=1   
kerning first=87  second=109 amount=1   
kerning first=87  second=110 amount=1   
kerning first=87  second=116 amount=3   
kerning first=87  second=118 amount=2   
kerning first=87  second=119 amount=2   
kerning first=87  second=241 amount=1   
kerning first=88  second=98  amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=88  second=109 amount=-1  
kerning first=88  second=110 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=253 second=116 amount=-1  
kerning first=88  second=241 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=253 second=112 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=253 second=110 amount=-1  
kerning first=253 second=109 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=253 second=106 amount=-1  
kerning first=253 second=104 amount=-1  
kerning first=252 second=109 amount=-1  
kerning first=252 second=100 amount=1   
kerning first=251 second=109 amount=-1  
kerning first=251 second=100 amount=1   
kerning first=250 second=109 amount=-1  
kerning first=98  second=109 amount=-1  
kerning first=98  second=110 amount=-1  
kerning first=250 second=100 amount=1   
kerning first=98  second=120 amount=-1  
kerning first=98  second=241 amount=-1  
kerning first=99  second=98  amount=1   
kerning first=99  second=99  amount=1   
kerning first=99  second=100 amount=1   
kerning first=99  second=108 amount=1   
kerning first=249 second=109 amount=-1  
kerning first=99  second=118 amount=1   
kerning first=99  second=119 amount=1   
kerning first=249 second=100 amount=1   
kerning first=99  second=231 amount=1   
kerning first=248 second=248 amount=2   
kerning first=100 second=102 amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=248 second=246 amount=2   
kerning first=248 second=245 amount=2   
kerning first=248 second=244 amount=2   
kerning first=248 second=243 amount=2   
kerning first=101 second=79  amount=2   
kerning first=101 second=98  amount=1   
kerning first=101 second=100 amount=1   
kerning first=101 second=102 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=248 second=242 amount=2   
kerning first=101 second=106 amount=-1  
kerning first=248 second=241 amount=1   
kerning first=101 second=112 amount=-1  
kerning first=248 second=119 amount=2   
kerning first=101 second=116 amount=-1  
kerning first=101 second=118 amount=1   
kerning first=101 second=119 amount=1   
kerning first=101 second=121 amount=-1  
kerning first=248 second=118 amount=3   
kerning first=101 second=210 amount=2   
kerning first=101 second=211 amount=2   
kerning first=101 second=212 amount=2   
kerning first=101 second=213 amount=2   
kerning first=101 second=214 amount=2   
kerning first=101 second=216 amount=2   
kerning first=101 second=253 amount=-1  
kerning first=101 second=255 amount=-1  
kerning first=248 second=112 amount=1   
kerning first=102 second=102 amount=-1  
kerning first=248 second=111 amount=2   
kerning first=102 second=105 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=248 second=110 amount=1   
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=248 second=109 amount=1   
kerning first=102 second=122 amount=-1  
kerning first=102 second=236 amount=-1  
kerning first=102 second=237 amount=-1  
kerning first=102 second=238 amount=-1  
kerning first=102 second=239 amount=-1  
kerning first=102 second=241 amount=-1  
kerning first=248 second=108 amount=1   
kerning first=248 second=98  amount=1   
kerning first=103 second=102 amount=-1  
kerning first=246 second=248 amount=2   
kerning first=246 second=246 amount=2   
kerning first=103 second=106 amount=-1  
kerning first=246 second=245 amount=2   
kerning first=103 second=109 amount=-1  
kerning first=103 second=110 amount=-1  
kerning first=246 second=244 amount=2   
kerning first=246 second=243 amount=2   
kerning first=103 second=241 amount=-1  
kerning first=246 second=242 amount=2   
kerning first=246 second=241 amount=1   
kerning first=246 second=119 amount=2   
kerning first=246 second=118 amount=3   
kerning first=104 second=122 amount=-1  
kerning first=246 second=112 amount=1   
kerning first=105 second=114 amount=1   
kerning first=105 second=122 amount=1   
kerning first=246 second=111 amount=2   
kerning first=106 second=109 amount=-1  
kerning first=106 second=114 amount=1   
kerning first=246 second=110 amount=1   
kerning first=107 second=102 amount=-1  
kerning first=246 second=109 amount=1   
kerning first=107 second=109 amount=-1  
kerning first=107 second=110 amount=-1  
kerning first=107 second=241 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=104 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=246 second=108 amount=1   
kerning first=108 second=109 amount=-1  
kerning first=246 second=98  amount=1   
kerning first=108 second=112 amount=-1  
kerning first=245 second=248 amount=2   
kerning first=108 second=115 amount=-1  
kerning first=245 second=246 amount=2   
kerning first=245 second=245 amount=2   
kerning first=245 second=244 amount=2   
kerning first=245 second=243 amount=2   
kerning first=245 second=242 amount=2   
kerning first=245 second=241 amount=1   
kerning first=245 second=119 amount=2   
kerning first=245 second=118 amount=3   
kerning first=245 second=112 amount=1   
kerning first=109 second=106 amount=-1  
kerning first=109 second=109 amount=-1  
kerning first=109 second=110 amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=245 second=111 amount=2   
kerning first=109 second=241 amount=-1  
kerning first=110 second=77  amount=1   
kerning first=245 second=110 amount=1   
kerning first=245 second=109 amount=1   
kerning first=245 second=108 amount=1   
kerning first=110 second=106 amount=-1  
kerning first=110 second=107 amount=-1  
kerning first=110 second=109 amount=-1  
kerning first=110 second=110 amount=-1  
kerning first=245 second=98  amount=1   
kerning first=244 second=248 amount=2   
kerning first=110 second=116 amount=-1  
kerning first=244 second=246 amount=2   
kerning first=110 second=241 amount=-1  
kerning first=111 second=98  amount=1   
kerning first=244 second=245 amount=2   
kerning first=111 second=108 amount=1   
kerning first=111 second=109 amount=1   
kerning first=111 second=110 amount=1   
kerning first=111 second=111 amount=2   
kerning first=111 second=112 amount=1   
kerning first=244 second=244 amount=2   
kerning first=111 second=118 amount=3   
kerning first=111 second=119 amount=2   
kerning first=111 second=241 amount=1   
kerning first=111 second=242 amount=2   
kerning first=111 second=243 amount=2   
kerning first=111 second=244 amount=2   
kerning first=111 second=245 amount=2   
kerning first=111 second=246 amount=2   
kerning first=111 second=248 amount=2   
kerning first=244 second=243 amount=2   
kerning first=244 second=242 amount=2   
kerning first=244 second=241 amount=1   
kerning first=244 second=119 amount=2   
kerning first=112 second=116 amount=-1  
kerning first=244 second=118 amount=3   
kerning first=244 second=112 amount=1   
kerning first=114 second=102 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=244 second=111 amount=2   
kerning first=114 second=106 amount=-1  
kerning first=244 second=110 amount=1   
kerning first=114 second=110 amount=-1  
kerning first=244 second=109 amount=1   
kerning first=114 second=241 amount=-1  
kerning first=115 second=115 amount=-2  
kerning first=244 second=108 amount=1   
kerning first=117 second=100 amount=1   
kerning first=244 second=98  amount=1   
kerning first=117 second=109 amount=-1  
kerning first=243 second=248 amount=2   
kerning first=243 second=246 amount=2   
kerning first=243 second=245 amount=2   
kerning first=243 second=244 amount=2   
kerning first=118 second=98  amount=1   
kerning first=118 second=103 amount=-2  
kerning first=118 second=108 amount=1   
kerning first=118 second=110 amount=1   
kerning first=118 second=111 amount=1   
kerning first=118 second=113 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=118 amount=2   
kerning first=118 second=119 amount=2   
kerning first=118 second=120 amount=-2  
kerning first=243 second=243 amount=2   
kerning first=243 second=242 amount=2   
kerning first=243 second=241 amount=1   
kerning first=243 second=119 amount=2   
kerning first=243 second=118 amount=3   
kerning first=243 second=112 amount=1   
kerning first=118 second=241 amount=1   
kerning first=118 second=242 amount=1   
kerning first=118 second=243 amount=1   
kerning first=118 second=244 amount=1   
kerning first=118 second=245 amount=1   
kerning first=118 second=246 amount=1   
kerning first=118 second=248 amount=1   
kerning first=119 second=79  amount=1   
kerning first=119 second=97  amount=-1  
kerning first=243 second=111 amount=2   
kerning first=119 second=103 amount=-2  
kerning first=119 second=112 amount=-1  
kerning first=119 second=113 amount=-2  
kerning first=119 second=115 amount=-3  
kerning first=119 second=118 amount=1   
kerning first=119 second=119 amount=1   
kerning first=119 second=120 amount=-3  
kerning first=119 second=122 amount=-1  
kerning first=119 second=210 amount=1   
kerning first=119 second=211 amount=1   
kerning first=119 second=212 amount=1   
kerning first=119 second=213 amount=1   
kerning first=119 second=214 amount=1   
kerning first=119 second=216 amount=1   
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=120 second=98  amount=1   
kerning first=120 second=99  amount=1   
kerning first=120 second=100 amount=1   
kerning first=120 second=108 amount=1   
kerning first=243 second=110 amount=1   
kerning first=120 second=118 amount=1   
kerning first=120 second=119 amount=1   
kerning first=120 second=231 amount=1   
kerning first=243 second=109 amount=1   
kerning first=243 second=108 amount=1   
kerning first=121 second=104 amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=109 amount=-1  
kerning first=121 second=110 amount=-1  
kerning first=121 second=112 amount=-1  
kerning first=121 second=116 amount=-1  
kerning first=121 second=121 amount=-1  
kerning first=243 second=98  amount=1   
kerning first=121 second=241 amount=-1  
kerning first=121 second=253 amount=-1  
kerning first=121 second=255 amount=-1  
kerning first=122 second=98  amount=1   
kerning first=122 second=102 amount=-1  
kerning first=122 second=104 amount=-1  
kerning first=242 second=248 amount=2   
kerning first=242 second=246 amount=2   
kerning first=122 second=110 amount=-1  
kerning first=242 second=245 amount=2   
kerning first=242 second=244 amount=2   
kerning first=242 second=243 amount=2   
kerning first=242 second=242 amount=2   
kerning first=122 second=241 amount=-1  
kerning first=192 second=97  amount=1   
kerning first=192 second=99  amount=1   
kerning first=192 second=100 amount=2   
kerning first=192 second=101 amount=1   
kerning first=242 second=241 amount=1   
kerning first=192 second=108 amount=1   
kerning first=192 second=111 amount=2   
kerning first=192 second=114 amount=-1  
kerning first=192 second=117 amount=1   
kerning first=192 second=118 amount=2   
kerning first=192 second=119 amount=1   
kerning first=192 second=120 amount=-1  
kerning first=192 second=121 amount=1   
kerning first=242 second=119 amount=2   
kerning first=192 second=224 amount=1   
kerning first=192 second=225 amount=1   
kerning first=192 second=226 amount=1   
kerning first=192 second=227 amount=1   
kerning first=192 second=228 amount=1   
kerning first=192 second=229 amount=1   
kerning first=192 second=231 amount=1   
kerning first=192 second=232 amount=1   
kerning first=192 second=233 amount=1   
kerning first=192 second=234 amount=1   
kerning first=192 second=235 amount=1   
kerning first=242 second=118 amount=3   
kerning first=242 second=112 amount=1   
kerning first=242 second=111 amount=2   
kerning first=242 second=110 amount=1   
kerning first=192 second=242 amount=2   
kerning first=192 second=243 amount=2   
kerning first=192 second=244 amount=2   
kerning first=192 second=245 amount=2   
kerning first=192 second=246 amount=2   
kerning first=192 second=248 amount=2   
kerning first=192 second=249 amount=1   
kerning first=192 second=250 amount=1   
kerning first=192 second=251 amount=1   
kerning first=192 second=252 amount=1   
kerning first=192 second=253 amount=1   
kerning first=192 second=255 amount=1   
kerning first=193 second=97  amount=1   
kerning first=193 second=99  amount=1   
kerning first=193 second=100 amount=2   
kerning first=193 second=101 amount=1   
kerning first=242 second=109 amount=1   
kerning first=193 second=108 amount=1   
kerning first=193 second=111 amount=2   
kerning first=193 second=114 amount=-1  
kerning first=193 second=117 amount=1   
kerning first=193 second=118 amount=2   
kerning first=193 second=119 amount=1   
kerning first=193 second=120 amount=-1  
kerning first=193 second=121 amount=1   
kerning first=242 second=108 amount=1   
kerning first=193 second=224 amount=1   
kerning first=193 second=225 amount=1   
kerning first=193 second=226 amount=1   
kerning first=193 second=227 amount=1   
kerning first=193 second=228 amount=1   
kerning first=193 second=229 amount=1   
kerning first=193 second=231 amount=1   
kerning first=193 second=232 amount=1   
kerning first=193 second=233 amount=1   
kerning first=193 second=234 amount=1   
kerning first=193 second=235 amount=1   
kerning first=242 second=98  amount=1   
kerning first=241 second=241 amount=-1  
kerning first=241 second=116 amount=-1  
kerning first=241 second=110 amount=-1  
kerning first=193 second=242 amount=2   
kerning first=193 second=243 amount=2   
kerning first=193 second=244 amount=2   
kerning first=193 second=245 amount=2   
kerning first=193 second=246 amount=2   
kerning first=193 second=248 amount=2   
kerning first=193 second=249 amount=1   
kerning first=193 second=250 amount=1   
kerning first=193 second=251 amount=1   
kerning first=193 second=252 amount=1   
kerning first=193 second=253 amount=1   
kerning first=193 second=255 amount=1   
kerning first=194 second=97  amount=1   
kerning first=194 second=99  amount=1   
kerning first=194 second=100 amount=2   
kerning first=194 second=101 amount=1   
kerning first=241 second=109 amount=-1  
kerning first=194 second=108 amount=1   
kerning first=194 second=111 amount=2   
kerning first=194 second=114 amount=-1  
kerning first=194 second=117 amount=1   
kerning first=194 second=118 amount=2   
kerning first=194 second=119 amount=1   
kerning first=194 second=120 amount=-1  
kerning first=194 second=121 amount=1   
kerning first=241 second=107 amount=-1  
kerning first=194 second=224 amount=1   
kerning first=194 second=225 amount=1   
kerning first=194 second=226 amount=1   
kerning first=194 second=227 amount=1   
kerning first=194 second=228 amount=1   
kerning first=194 second=229 amount=1   
kerning first=194 second=231 amount=1   
kerning first=194 second=232 amount=1   
kerning first=194 second=233 amount=1   
kerning first=194 second=234 amount=1   
kerning first=194 second=235 amount=1   
kerning first=241 second=106 amount=-1  
kerning first=241 second=77  amount=1   
kerning first=239 second=122 amount=1   
kerning first=239 second=114 amount=1   
kerning first=194 second=242 amount=2   
kerning first=194 second=243 amount=2   
kerning first=194 second=244 amount=2   
kerning first=194 second=245 amount=2   
kerning first=194 second=246 amount=2   
kerning first=194 second=248 amount=2   
kerning first=194 second=249 amount=1   
kerning first=194 second=250 amount=1   
kerning first=194 second=251 amount=1   
kerning first=194 second=252 amount=1   
kerning first=194 second=253 amount=1   
kerning first=194 second=255 amount=1   
kerning first=195 second=97  amount=1   
kerning first=195 second=99  amount=1   
kerning first=195 second=100 amount=2   
kerning first=195 second=101 amount=1   
kerning first=238 second=122 amount=1   
kerning first=195 second=108 amount=1   
kerning first=195 second=111 amount=2   
kerning first=195 second=114 amount=-1  
kerning first=195 second=117 amount=1   
kerning first=195 second=118 amount=2   
kerning first=195 second=119 amount=1   
kerning first=195 second=120 amount=-1  
kerning first=195 second=121 amount=1   
kerning first=238 second=114 amount=1   
kerning first=195 second=224 amount=1   
kerning first=195 second=225 amount=1   
kerning first=195 second=226 amount=1   
kerning first=195 second=227 amount=1   
kerning first=195 second=228 amount=1   
kerning first=195 second=229 amount=1   
kerning first=195 second=231 amount=1   
kerning first=195 second=232 amount=1   
kerning first=195 second=233 amount=1   
kerning first=195 second=234 amount=1   
kerning first=195 second=235 amount=1   
kerning first=237 second=122 amount=1   
kerning first=237 second=114 amount=1   
kerning first=236 second=122 amount=1   
kerning first=236 second=114 amount=1   
kerning first=195 second=242 amount=2   
kerning first=195 second=243 amount=2   
kerning first=195 second=244 amount=2   
kerning first=195 second=245 amount=2   
kerning first=195 second=246 amount=2   
kerning first=195 second=248 amount=2   
kerning first=195 second=249 amount=1   
kerning first=195 second=250 amount=1   
kerning first=195 second=251 amount=1   
kerning first=195 second=252 amount=1   
kerning first=195 second=253 amount=1   
kerning first=195 second=255 amount=1   
kerning first=196 second=97  amount=1   
kerning first=196 second=99  amount=1   
kerning first=196 second=100 amount=2   
kerning first=196 second=101 amount=1   
kerning first=235 second=255 amount=-1  
kerning first=196 second=108 amount=1   
kerning first=196 second=111 amount=2   
kerning first=196 second=114 amount=-1  
kerning first=196 second=117 amount=1   
kerning first=196 second=118 amount=2   
kerning first=196 second=119 amount=1   
kerning first=196 second=120 amount=-1  
kerning first=196 second=121 amount=1   
kerning first=235 second=253 amount=-1  
kerning first=196 second=224 amount=1   
kerning first=196 second=225 amount=1   
kerning first=196 second=226 amount=1   
kerning first=196 second=227 amount=1   
kerning first=196 second=228 amount=1   
kerning first=196 second=229 amount=1   
kerning first=196 second=231 amount=1   
kerning first=196 second=232 amount=1   
kerning first=196 second=233 amount=1   
kerning first=196 second=234 amount=1   
kerning first=196 second=235 amount=1   
kerning first=235 second=216 amount=2   
kerning first=235 second=214 amount=2   
kerning first=235 second=213 amount=2   
kerning first=235 second=212 amount=2   
kerning first=196 second=242 amount=2   
kerning first=196 second=243 amount=2   
kerning first=196 second=244 amount=2   
kerning first=196 second=245 amount=2   
kerning first=196 second=246 amount=2   
kerning first=196 second=248 amount=2   
kerning first=196 second=249 amount=1   
kerning first=196 second=250 amount=1   
kerning first=196 second=251 amount=1   
kerning first=196 second=252 amount=1   
kerning first=196 second=253 amount=1   
kerning first=196 second=255 amount=1   
kerning first=197 second=97  amount=1   
kerning first=197 second=99  amount=1   
kerning first=197 second=100 amount=2   
kerning first=197 second=101 amount=1   
kerning first=235 second=211 amount=2   
kerning first=197 second=108 amount=1   
kerning first=197 second=111 amount=2   
kerning first=197 second=114 amount=-1  
kerning first=197 second=117 amount=1   
kerning first=197 second=118 amount=2   
kerning first=197 second=119 amount=1   
kerning first=197 second=120 amount=-1  
kerning first=197 second=121 amount=1   
kerning first=235 second=210 amount=2   
kerning first=197 second=224 amount=1   
kerning first=197 second=225 amount=1   
kerning first=197 second=226 amount=1   
kerning first=197 second=227 amount=1   
kerning first=197 second=228 amount=1   
kerning first=197 second=229 amount=1   
kerning first=197 second=231 amount=1   
kerning first=197 second=232 amount=1   
kerning first=197 second=233 amount=1   
kerning first=197 second=234 amount=1   
kerning first=197 second=235 amount=1   
kerning first=235 second=121 amount=-1  
kerning first=235 second=119 amount=1   
kerning first=235 second=118 amount=1   
kerning first=235 second=116 amount=-1  
kerning first=197 second=242 amount=2   
kerning first=197 second=243 amount=2   
kerning first=197 second=244 amount=2   
kerning first=197 second=245 amount=2   
kerning first=197 second=246 amount=2   
kerning first=197 second=248 amount=2   
kerning first=197 second=249 amount=1   
kerning first=197 second=250 amount=1   
kerning first=197 second=251 amount=1   
kerning first=197 second=252 amount=1   
kerning first=197 second=253 amount=1   
kerning first=197 second=255 amount=1   
kerning first=235 second=112 amount=-1  
kerning first=199 second=100 amount=1   
kerning first=199 second=111 amount=1   
kerning first=199 second=114 amount=-1  
kerning first=199 second=118 amount=1   
kerning first=199 second=120 amount=-1  
kerning first=199 second=122 amount=-1  
kerning first=235 second=106 amount=-1  
kerning first=199 second=242 amount=1   
kerning first=199 second=243 amount=1   
kerning first=199 second=244 amount=1   
kerning first=199 second=245 amount=1   
kerning first=199 second=246 amount=1   
kerning first=199 second=248 amount=1   
kerning first=200 second=98  amount=1   
kerning first=200 second=100 amount=1   
kerning first=200 second=102 amount=-1  
kerning first=200 second=103 amount=-1  
kerning first=200 second=108 amount=1   
kerning first=200 second=111 amount=1   
kerning first=200 second=112 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=114 amount=-1  
kerning first=200 second=118 amount=1   
kerning first=200 second=119 amount=1   
kerning first=200 second=120 amount=-1  
kerning first=200 second=122 amount=-1  
kerning first=200 second=242 amount=1   
kerning first=200 second=243 amount=1   
kerning first=200 second=244 amount=1   
kerning first=200 second=245 amount=1   
kerning first=200 second=246 amount=1   
kerning first=200 second=248 amount=1   
kerning first=201 second=98  amount=1   
kerning first=201 second=100 amount=1   
kerning first=201 second=102 amount=-1  
kerning first=201 second=103 amount=-1  
kerning first=201 second=108 amount=1   
kerning first=201 second=111 amount=1   
kerning first=201 second=112 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=114 amount=-1  
kerning first=201 second=118 amount=1   
kerning first=201 second=119 amount=1   
kerning first=201 second=120 amount=-1  
kerning first=201 second=122 amount=-1  
kerning first=201 second=242 amount=1   
kerning first=201 second=243 amount=1   
kerning first=201 second=244 amount=1   
kerning first=201 second=245 amount=1   
kerning first=201 second=246 amount=1   
kerning first=201 second=248 amount=1   
kerning first=202 second=98  amount=1   
kerning first=202 second=100 amount=1   
kerning first=202 second=102 amount=-1  
kerning first=202 second=103 amount=-1  
kerning first=202 second=108 amount=1   
kerning first=202 second=111 amount=1   
kerning first=202 second=112 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=114 amount=-1  
kerning first=202 second=118 amount=1   
kerning first=202 second=119 amount=1   
kerning first=202 second=120 amount=-1  
kerning first=202 second=122 amount=-1  
kerning first=202 second=242 amount=1   
kerning first=202 second=243 amount=1   
kerning first=202 second=244 amount=1   
kerning first=202 second=245 amount=1   
kerning first=202 second=246 amount=1   
kerning first=202 second=248 amount=1   
kerning first=203 second=98  amount=1   
kerning first=203 second=100 amount=1   
kerning first=203 second=102 amount=-1  
kerning first=203 second=103 amount=-1  
kerning first=203 second=108 amount=1   
kerning first=203 second=111 amount=1   
kerning first=203 second=112 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=203 second=114 amount=-1  
kerning first=203 second=118 amount=1   
kerning first=203 second=119 amount=1   
kerning first=203 second=120 amount=-1  
kerning first=203 second=122 amount=-1  
kerning first=203 second=242 amount=1   
kerning first=203 second=243 amount=1   
kerning first=203 second=244 amount=1   
kerning first=203 second=245 amount=1   
kerning first=203 second=246 amount=1   
kerning first=203 second=248 amount=1   
kerning first=204 second=98  amount=1   
kerning first=204 second=108 amount=1   
kerning first=204 second=116 amount=3   
kerning first=204 second=118 amount=2   
kerning first=204 second=119 amount=2   
kerning first=205 second=98  amount=1   
kerning first=205 second=108 amount=1   
kerning first=205 second=116 amount=3   
kerning first=205 second=118 amount=2   
kerning first=205 second=119 amount=2   
kerning first=206 second=98  amount=1   
kerning first=206 second=108 amount=1   
kerning first=206 second=116 amount=3   
kerning first=206 second=118 amount=2   
kerning first=206 second=119 amount=2   
kerning first=207 second=98  amount=1   
kerning first=207 second=108 amount=1   
kerning first=207 second=116 amount=3   
kerning first=207 second=118 amount=2   
kerning first=207 second=119 amount=2   
kerning first=209 second=98  amount=7   
kerning first=209 second=102 amount=5   
kerning first=209 second=104 amount=6   
kerning first=209 second=105 amount=1   
kerning first=209 second=106 amount=3   
kerning first=209 second=107 amount=4   
kerning first=209 second=108 amount=6   
kerning first=209 second=116 amount=3   
kerning first=209 second=117 amount=1   
kerning first=209 second=118 amount=2   
kerning first=209 second=119 amount=3   
kerning first=209 second=236 amount=1   
kerning first=209 second=237 amount=1   
kerning first=209 second=238 amount=1   
kerning first=209 second=239 amount=1   
kerning first=209 second=249 amount=1   
kerning first=209 second=250 amount=1   
kerning first=209 second=251 amount=1   
kerning first=209 second=252 amount=1   
kerning first=210 second=98  amount=2   
kerning first=210 second=108 amount=1   
kerning first=210 second=116 amount=2   
kerning first=210 second=118 amount=2   
kerning first=210 second=119 amount=3   
kerning first=211 second=98  amount=2   
kerning first=211 second=108 amount=1   
kerning first=211 second=116 amount=2   
kerning first=211 second=118 amount=2   
kerning first=211 second=119 amount=3   
kerning first=212 second=98  amount=2   
kerning first=212 second=108 amount=1   
kerning first=212 second=116 amount=2   
kerning first=212 second=118 amount=2   
kerning first=212 second=119 amount=3   
kerning first=213 second=98  amount=2   
kerning first=213 second=108 amount=1   
kerning first=213 second=116 amount=2   
kerning first=213 second=118 amount=2   
kerning first=213 second=119 amount=3   
kerning first=214 second=98  amount=2   
kerning first=214 second=108 amount=1   
kerning first=214 second=116 amount=2   
kerning first=214 second=118 amount=2   
kerning first=214 second=119 amount=3   
kerning first=216 second=98  amount=2   
kerning first=216 second=108 amount=1   
kerning first=216 second=116 amount=2   
kerning first=216 second=118 amount=2   
kerning first=216 second=119 amount=3   
kerning first=217 second=98  amount=1   
kerning first=217 second=99  amount=1   
kerning first=217 second=100 amount=1   
kerning first=217 second=108 amount=1   
kerning first=217 second=111 amount=1   
kerning first=217 second=114 amount=-1  
kerning first=217 second=118 amount=1   
kerning first=217 second=119 amount=1   
kerning first=217 second=122 amount=-1  
kerning first=217 second=231 amount=1   
kerning first=217 second=242 amount=1   
kerning first=217 second=243 amount=1   
kerning first=217 second=244 amount=1   
kerning first=217 second=245 amount=1   
kerning first=217 second=246 amount=1   
kerning first=217 second=248 amount=1   
kerning first=218 second=98  amount=1   
kerning first=218 second=99  amount=1   
kerning first=218 second=100 amount=1   
kerning first=218 second=108 amount=1   
kerning first=218 second=111 amount=1   
kerning first=218 second=114 amount=-1  
kerning first=218 second=118 amount=1   
kerning first=218 second=119 amount=1   
kerning first=218 second=122 amount=-1  
kerning first=218 second=231 amount=1   
kerning first=218 second=242 amount=1   
kerning first=218 second=243 amount=1   
kerning first=218 second=244 amount=1   
kerning first=218 second=245 amount=1   
kerning first=218 second=246 amount=1   
kerning first=218 second=248 amount=1   
kerning first=219 second=98  amount=1   
kerning first=219 second=99  amount=1   
kerning first=219 second=100 amount=1   
kerning first=219 second=108 amount=1   
kerning first=219 second=111 amount=1   
kerning first=219 second=114 amount=-1  
kerning first=219 second=118 amount=1   
kerning first=219 second=119 amount=1   
kerning first=219 second=122 amount=-1  
kerning first=219 second=231 amount=1   
kerning first=219 second=242 amount=1   
kerning first=219 second=243 amount=1   
kerning first=219 second=244 amount=1   
kerning first=219 second=245 amount=1   
kerning first=219 second=246 amount=1   
kerning first=219 second=248 amount=1   
kerning first=220 second=98  amount=1   
kerning first=220 second=99  amount=1   
kerning first=220 second=100 amount=1   
kerning first=220 second=108 amount=1   
kerning first=220 second=111 amount=1   
kerning first=220 second=114 amount=-1  
kerning first=220 second=118 amount=1   
kerning first=220 second=119 amount=1   
kerning first=220 second=122 amount=-1  
kerning first=220 second=231 amount=1   
kerning first=220 second=242 amount=1   
kerning first=220 second=243 amount=1   
kerning first=220 second=244 amount=1   
kerning first=220 second=245 amount=1   
kerning first=220 second=246 amount=1   
kerning first=220 second=248 amount=1   
kerning first=221 second=102 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=235 second=103 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=235 second=102 amount=-1  
kerning first=235 second=100 amount=1   
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=235 second=98  amount=1   
kerning first=235 second=79  amount=2   
kerning first=234 second=255 amount=-1  
kerning first=234 second=253 amount=-1  
kerning first=234 second=216 amount=2   
kerning first=234 second=214 amount=2   
kerning first=234 second=213 amount=2   
kerning first=234 second=212 amount=2   
kerning first=234 second=211 amount=2   
kerning first=234 second=210 amount=2   
kerning first=234 second=121 amount=-1  
kerning first=234 second=119 amount=1   
kerning first=234 second=118 amount=1   
kerning first=234 second=116 amount=-1  
kerning first=234 second=112 amount=-1  
kerning first=234 second=106 amount=-1  
kerning first=234 second=103 amount=-1  
kerning first=234 second=102 amount=-1  
kerning first=231 second=98  amount=1   
kerning first=231 second=99  amount=1   
kerning first=231 second=100 amount=1   
kerning first=231 second=108 amount=1   
kerning first=234 second=100 amount=1   
kerning first=231 second=118 amount=1   
kerning first=231 second=119 amount=1   
kerning first=234 second=98  amount=1   
kerning first=231 second=231 amount=1   
kerning first=232 second=79  amount=2   
kerning first=232 second=98  amount=1   
kerning first=232 second=100 amount=1   
kerning first=232 second=102 amount=-1  
kerning first=232 second=103 amount=-1  
kerning first=234 second=79  amount=2   
kerning first=232 second=106 amount=-1  
kerning first=233 second=255 amount=-1  
kerning first=232 second=112 amount=-1  
kerning first=233 second=253 amount=-1  
kerning first=232 second=116 amount=-1  
kerning first=232 second=118 amount=1   
kerning first=232 second=119 amount=1   
kerning first=232 second=121 amount=-1  
kerning first=233 second=216 amount=2   
kerning first=232 second=210 amount=2   
kerning first=232 second=211 amount=2   
kerning first=232 second=212 amount=2   
kerning first=232 second=213 amount=2   
kerning first=232 second=214 amount=2   
kerning first=232 second=216 amount=2   
kerning first=232 second=253 amount=-1  
kerning first=232 second=255 amount=-1  
kerning first=233 second=79  amount=2   
kerning first=233 second=98  amount=1   
kerning first=233 second=100 amount=1   
kerning first=233 second=102 amount=-1  
kerning first=233 second=103 amount=-1  
kerning first=233 second=214 amount=2   
kerning first=233 second=106 amount=-1  
kerning first=233 second=213 amount=2   
kerning first=233 second=112 amount=-1  
kerning first=233 second=212 amount=2   
kerning first=233 second=116 amount=-1  
kerning first=233 second=118 amount=1   
kerning first=233 second=119 amount=1   
kerning first=233 second=121 amount=-1  
kerning first=233 second=211 amount=2   
kerning first=233 second=210 amount=2   
